<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title><table>Twitter</table></title>
  </head>
  <body>
    <header>
      <div class="header">
        <h4 class="carrier">Carrier</h4>
        <img
          src="https://img.icons8.com/fluency-systems-regular/48/000000/wi-fi-good.png"
          id="internet"
        />
        <h4 class="clock">12:39 PM</h4>
        <img
          src="https://img.icons8.com/ios-glyphs/32/000000/high-battery.png"
          id="charge"
        />
      </div>
      <div class="header2">
        <img src="./assets/twitter--v1.png" id="Twitter-img" />
        <h4 class="signup">Sign up</h4>
      </div>
      <hr style="color: rgb(202, 199, 199)" />
    </header>

    <section>
      <h1 class="head1">Login to Twitter</h1>
      <p class="parg-1">phone number, email adress, or user name</p>
      <input type="text" id="name" size="20" />
      <p class="parg-2">password</p>
      <input type="password" id="password" size="20" />
    </section>
    <footer>
      <button id="startButton" class="btn-login">Log in</button>
    </footer>
    <script src="./main.js"></script>
  </body>
</html>
